apiVersion: v2
name: devops-practice
description: A Helm chart for Kubernetes
type: application
version: 1.3.2
dependencies:
  - name: devops-practice
    version: 1.3.2
    repository: https://storage.googleapis.com/devops-practice-bucket2
