apiVersion: v2
name: devops-practice
description: A Helm chart for Kubernetes
type: application
version: 2.3.4
dependencies:
  - name: devops-practice
    version: 2.3.4
    repository: https://storage.googleapis.com/devops-practice-bucket2
