apiVersion: v2
name: devops-practice
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
dependencies:
  - name: devops-practice
    version: 1.16.0
    repository: https://storage.googleapis.com/devops-practice-bucket